[General]
ipc_version=4
file=gowin_picorv32
module=Gowin_PicoRV32_Top
target_device=gw2a18-004
type=gowin_picorv32
version=1.0

[Config]
DLM_SIZE=16KB
DisableIO=false
ENABLE_HARDWARE_STACK_PROTECTION=false
Enable_Adv_Spi_Flash=false
Enable_Simple_Uart=true
Enble_Open_AHB_Interface=true
HARDWARE_STACK_PROTECTION=0000
ILM_INI_FILE=
ILM_SIZE=16KB
LANG=0
MCU_BOOT_FROM_EXTERNAL_FLASH_RUN_IN_ITCM=false
MCU_BOOT_RUN_IN_EXT=true
MCU_BOOT_RUN_IN_ITCM=false
Memory_Map_Mode=false
Register_Mode=false
Synthesis_tool=GowinSynthesis
key_ip_device_id=gw2a18-004
