<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA484" speed="8" partNumber="GW2A-LV18PG484C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.6.02Beta_GowinSynthesis-only/IDE/ipcore/DVI_TX/data/dvi_tx_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.6.02Beta_GowinSynthesis-only/IDE/ipcore/DVI_TX/data/rgb2dvi.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.6.02Beta_GowinSynthesis-only/IDE/ipcore/DVI_TX/data"/>
        <Option type="include_path" value="D:/Projects/FPGA/HGA101/Gowin/src/dvi_tx_top/temp/DviTx"/>
        <Option type="output_file" value="dvi_tx_top.vg"/>
        <Option type="ram_rw_check" value="1"/>
    </OptionList>
</Project>
