<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-10-02 22:49:43</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>HGA101_GPU</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4D20EG176</Device>
    </HardWare>
    <Source_Files>
        <Header/>
        <Verilog>
            <File>../../RTL/CPU/EX/VPU/ALU16.V</File>
            <File>../../RTL/CPU/EX/VPU/FALU16.v</File>
            <File>../../RTL/CPU/EX/VPU/VPU.v</File>
            <File>../../RTL/CPU/EX/bshifter16.v</File>
            <File>../../RTL/CPU/EX/FPU/FALU64.v</File>
            <File>../../RTL/CPU/EX/exu.v</File>
            <File>../../RTL/CPU/EX/ALU&amp;AU/alu_au.v</File>
            <File>../../RTL/CPU/EX/LSU/lsu.v</File>
            <File>../../RTL/CPU/EX/ALU&amp;AU/barrel_shifter.v</File>
        </Verilog>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>VPU</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <EG4X>
            <done>dedicated</done>
        </EG4X>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2020-10-17 14:46:56</Step_Last_Change>
        <Current_Step>10</Current_Step>
        <Step_Status>false</Step_Status>
    </Project_Settings>
</Project>
