standard
***Report Model: tag_arbiter***

IO Statistics
#IO                    74
  #input               70
  #output               4
  #inout                0

Gate Statistics
#Basic gates          313
  #and                 46
  #nand                 0
  #or                   2
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 15
  #bufif1               0
  #MX21                10
  #FADD                 0
  #DFF                240
  #LATCH                0
#MACRO_ADD              7
#MACRO_EQ              31
#MACRO_MUX              6

Report Hierarchy Area:
+----------------------------------------------+
|Instance |Module      |gates  |seq    |macros |
+----------------------------------------------+
|top      |tag_arbiter |73     |240    |38     |
+----------------------------------------------+
