<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-10-02 22:49:43</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>HGA101_GPU</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4D20EG176</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../../ref/GPU.v</File>
        </Verilog>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>core</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <EG4X>
            <done>dedicated</done>
        </EG4X>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2020-10-03 00:09:36</Step_Last_Change>
        <Current_Step>30</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
