standard
***Report Model: core***

IO Statistics
#IO                  1409
  #input              686
  #output             723
  #inout                0

Gate Statistics
#Basic gates        92232
  #and              21612
  #nand                 0
  #or               22227
  #nor                  0
  #xor               1120
  #xnor                 0
  #buf                  0
  #not               5071
  #bufif1               0
  #MX21             19116
  #FADD                 0
  #DFF              23086
  #LATCH                0
#MACRO_ADD            393
#MACRO_EQ             671
#MACRO_MULT            16
#MACRO_MUX          21767

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |core   |69146  |23086  |1142   |
+-----------------------------------------+
