# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:08:37  October 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HGA101_GPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX75CF23C7
set_global_assignment -name TOP_LEVEL_ENTITY hga4g32e_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:08:37  OCTOBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name SEARCH_PATH /home/hongxiaoyu/Projects/FPGA/HGA101/RTL/CPU
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity MulCyc_DIV -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity MulCyc_DIV -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity MulCyc_DIV -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity MulCyc_DIV -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/FPU/normalize_shifter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/left_bshifter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/VPU/IALU_16.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/GPR.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/cacheable_lut.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/mro_csr.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/mideleg_int_ctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/medeleg_exc_ctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_s_tvec.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_s_tval.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_s_status.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_s_scratch.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_s_ip.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_s_ie.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_s_epc.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_s_cause.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/m_cycle_event.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/csrs/csr_satp.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/byte_shifter/byte_shifter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/ALU&AU/extM_top.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/ALU&AU/MulCyc_DIV.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/ALU&AU/MUL.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/hga4g32e_top.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/IF/ins_fetch.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/ID/ins_dec.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/VGPR.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/FGPR.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/CU&RU/cu_ru.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/ViewToScreenConverter.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/vgaSignalGenerator.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/vert_projector.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/top.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/staticRam.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/sram_tte_example.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/spi_slave.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/qmults.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/qmult.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/qdiv.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/qadd.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/matrix4x4x1.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/FiFO.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/dualPortRam.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/FSX/Spriterenderer.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/FSX/FSX.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/FSX/BGWrenderer.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/VPU/VPU.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/VPU/FALU16.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/ALU&AU/barrel_shifter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/ALU&AU/alu_au.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/exu.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/bshifter16.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/l1d.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/l1.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/cache_entry.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/cache_bus_unit.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/cache.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/byte_sel.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/tag_arbiter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/replace_arbiter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/bu_req_mux.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/bu_mux.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/biu.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/arbitrate_select_cell.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top