# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:08:37  October 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HGA101_GPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F23C7
set_global_assignment -name TOP_LEVEL_ENTITY FSX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:08:37  OCTOBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SEARCH_PATH "d:\\projects\\fpga\\hga101\\rtl\\cpu"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/ViewToScreenConverter.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/vgaSignalGenerator.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/vert_projector.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/top.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/staticRam.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/sram_tte_example.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/spi_slave.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/qmults.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/qmult.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/qdiv.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/qadd.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/matrix4x4x1.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/FiFO.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/simpleGPU/dualPortRam.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/FSX/Spriterenderer.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/FSX/FSX.v
set_global_assignment -name VERILOG_FILE ../RTL/GPipe/FSX/BGWrenderer.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/VPU/VPU.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/VPU/FALU16.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/VPU/ALU16.V
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/LSU/lsu.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/ALU&AU/barrel_shifter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/ALU&AU/alu_au.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/exu.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/EX/bshifter16.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/l1d.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/l1.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/cache_entry.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/cache_bus_unit.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/cache.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/cache/byte_sel.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/tag_arbiter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/replace_arbiter.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/bu_req_mux.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/bu_mux.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/biu.v
set_global_assignment -name VERILOG_FILE ../RTL/CPU/BIU_MOD/arbitrate_select_cell.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top